@import "../../css/theme.less";
@import "../../css/mixin.less";

.appraise_container {
  position: absolute;
  top: 120px;
  bottom: 0px;
  width: 100%;
  background-color: #f4f8fb;
  .appraise_scroll {
    // position: absolute;
    // top: @bar-height;
    // bottom: 0;
    // z-index: 1;
    width: 100%;
    height: 100%;
    background-color: greenyellow;
  }
}
