.shopping_cart_container{
  background:rgba(244,248,251,1);
}
.shopping_cart_item{
  background: #ffffff;
  margin-bottom: 16px;
}
.shopping_cart_tit{
  height:90px;
  line-height:90px;
  display: flex;
}
.selected_button{
  margin-left:40px;
  margin-right:20px;
}
.selected_button,
.selected_button img{
  width:28px;
  height:28px;
}
.shopping_cart_shop{
  flex:1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right:40px;
  font-size:28px;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
}
.shopping_cart_shop_left{

}
.shopping_cart_shop_left img{
  width:28px;
  height:26px;
  margin-right:8px;
}
.shopping_cart_shop_right{
  color:rgba(153,153,153,1);
}
.shopping_cart_content_container{
  padding-top:20px;
  padding-bottom:20px;
}
.shopping_cart_content{
  height:160px;
  display: flex;
  align-items: center;
  margin-bottom:40px;

}

.shopping_cart_product{
  flex:1;
  display: flex;
}
.shopping_cart_product_left,
.shopping_cart_product_left img{
  width:160px;
  height:160px;
}
.shopping_cart_product_right{
  flex:1;
  height:160px;
  font-size:28px;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
  margin-left:16px;
  margin-right:40px;
  position: relative;
}
.shopping_cart_product_right_count{
  position: absolute;
  right:0;
  bottom:-38px;
}
.shopping_cart_product_right .shopping_cart_product_right_tit{
  //width:100%;
  //background: pink;
  //overflow: hidden;
  //height:40px;
  //white-space: nowrap;
  //text-overflow:ellipsis;
}
.shopping_cart_product_right_intro{
  font-size:24px;
  font-weight:400;
  color:rgba(153,153,153,1);
  margin-top:6px;
  margin-bottom:36px;
}
.shopping_cart_product_right_price{
  color:rgba(254,89,75,1);
}
.shopping_cart_go_buy{
  width:100%;
  height:92px;
  background:rgba(255,255,255,1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.shopping_cart_go_buy_left img{
  width:32px;
  height:32px;
  margin-left:22px;
  margin-right:10px;
}
.shopping_cart_go_buy_right{
  display: flex;
  align-items: center;
  font-size:24px;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(102,102,102,1);
}
.shopping_cart_go_buy_right .total_container{
  text-align: right;
  padding-right:24px;
}
.shopping_cart_go_buy_right .total{
  font-size:32px;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
  color:rgba(254,90,76,1);
}
.shopping_cart_go_buy_right .close_total{
  width:316px;
  height:92px;
  line-height:92px;
  text-align: center;
  background:rgba(254,89,75,1);
  font-size:28px;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
}

.wrap_body{
  height: 100%;
}
