/*
 * @Author: Jan-superman 
 * @Date: 2018-09-27 20:38:43 
 * @Last Modified by: superman
 * @Last Modified time: 2018-12-24 23:40:44
 */

@import '~antd-mobile/dist/antd-mobile.less';

.index {
  width: 100%;
  position: relative;
  .square {
    width: 100%;
    height: 200px;
    background-color: #ccc;
    margin-bottom: 10px;
  }
}
