.container {
  background-color: #f5f8fb;
}
.product_info {
  height: 273px;
  background-color: #fff;
  padding-left: 22px;
  box-sizing: border-box;
  margin-top: 78px;
}

.price_info_wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.price_now {
  height: 31px;
  font-size: 42px;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(255, 89, 75, 1);
  line-height: 31px;
}

.price_origin {
  height: 21px;
  font-size: 28px;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  text-decoration: line-through;
  color: #999999;
  line-height: 21px;
  margin-left: 12px;
}

.product_name {
  height: 76px;
  font-size: 28px;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: #333333;
  line-height: 46px;
  margin-top: 42px;
}
.product_mark {
  display: flex;
  width: 100%;
  height: 88px;
  justify-content: center;
  align-items: center;
}

.product_mark_img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
.product_item_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 23px;
  padding-right: 24px;
  height: 88px;
  background-color: white;
  box-sizing: border-box;
}
.product_display_row {
  display: flex;
  flex-direction: row;
}
.product_item_title {
  height: 27px;
  font-size: 28px;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 27px;
}
.product_item_content {
  height: 27px;
  font-size: 28px;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 27px;
}
.product_item_arrow {
  justify-self: self-end;
}
.product_item_line_container {
  background-color: white;
  width: 100%;
  padding-left: 23px;
}
.product_item_line {
  height: 1px;
  background-color: rgba(234, 234, 234, 1);
}

//产品评价
.product_appraise {
  display: flex;
  flex-direction: row;
  padding-left: 23px;
  padding-right: 24px;
  background-color: white;
  box-sizing: border-box;
}
.product_appraise_contentcontainer {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.product_appraise_header_img {
  width: 68px;
  height: 68px;
  border-radius: 50%;
  margin-right: 12px;
}

.product_appraise_productInfo {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  height: 68px;
}
.product_appraise_productInfo_title {
  height: 26px;
  font-size: 28px;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 26px;
}
.product_appraise_productInfo_sub {
  display: flex;
  flex-direction: row;
}
.product_appraise_productInfo_subTime {
  height: 19px;
  font-size: 24px;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 19px;
}
.product_appraise_productInfo_subCata {
  height: 23px;
  font-size: 24px;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 23px;
}
.product_appraise_content {
  margin-top: 31px;
  font-size: 28px;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}
.product_appraise_contentImgs {
  margin-top: 22px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.product_appraise_contentImg {
  width: 147px;
  height: 148px;
  border-radius: 4px;
  margin-right: 10px;
  margin-bottom: 10px;
}
