.header_bg{
  height:5.65rem;
  background:linear-gradient(0deg,rgba(255,111,99,1),rgba(255,138,128,1));
}

.header_name{
  font-size:0.48rem;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
  color:rgba(255,255,255,1);
}
