.model_wrapper{
  position:fixed;
  left:0;
  right:0;
  top:0;
  bottom:0;
  background-color:#999999;
  opacity:0.8;
}

.model_content_bottom{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
}

.model_content_top{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 695px;
  background-color: #ffffff;
}


.model_content_center{
  position: fixed;
  top: 50%;
  left: 0;
  right: 0;
  background-color: #ffffff;
}
