.slider_item {
  height: 120px;
  background-color: #cccccc;
}

.slider_wrapper {
  height: 300px;
  width: 100%;
}


.limit_swiper_container{
  height: 120px;
}


.slider_container {
  height: 100%;
  background-color: antiquewhite;
  width: 100%;
}

.container{
  width: 100%;
}

.header_wrapper{
  height: 372px;
  background: url("./image/goodtea_top_bg@2x.png") no-repeat center;
  background-size:100% 372px;
  position: relative;

}

.header_title{
  position: absolute;
  top: 182px;
  left: 65px ;

  height:57px;
  font-size:60px;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
  color:rgba(255,255,255,1);

}

.header_subtitle{
  position: absolute;
  top: 273px;
  left: 65px ;

  height:27px;
  font-size:28px;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
}
